SECRET_KEY=django-insecure-chainsync-ai-development-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.68.110,172.16.30.89

# Database - NeonDB (add your connection string here)
# DATABASE_URL=postgresql://username:password@ep-xxx-xxx.region.aws.neon.tech/neondb?sslmode=require

# JWT
JWT_SECRET_KEY=jwt-secret-key-for-chainsync-ai-change-in-production

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081,http://192.168.68.110:8081,http://172.16.30.89:8081,exp://192.168.68.110:8081,exp://172.16.30.89:8081

# Mailjet SMTP
MAILJET_API_KEY=d41d52b2c2081667d4ec9ca71a97c6ab
MAILJET_SECRET_KEY=d84c610b12e6c1635ef126581d424f78
MAILJET_SENDER_EMAIL=chainsyncai@gmail.com
MAILJET_SENDER_NAME=ChainSync AI

# Frontend URL for email verification links
FRONTEND_URL=http://localhost:8081

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddkndbgif
CLOUDINARY_API_KEY=121966694417155
CLOUDINARY_API_SECRET=3tGgtP-1vt_Cef1dGs19w-VytAs

DATABASE_URL=postgresql://neondb_owner:npg_1pgmGUsWV7oN@ep-curly-king-a4xaepkz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Groq AI Configuration (using Groq API with key starting with gsk_)
GROK_API_KEY=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